# CleanApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/ru/igorch/cleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/igorch/cleanapp/: App.kt  MainActivity.kt
app/src/main/java/ru/igorch/cleanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/igorch/cleanapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/igorch/data/: ExampleInstrumentedTest.kt
data/src/test/java/ru/igorch/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/igorch/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/ru/igorch/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
